<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="104" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-oH-6el">
                        <rect key="frame" x="5" y="105" width="94" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-yM-pJp">
                        <rect key="frame" x="12" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="YHZ-pr-0c5"/>
                            <constraint firstAttribute="width" secondItem="sEa-yM-pJp" secondAttribute="height" id="jPO-kn-b1C"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sEa-yM-pJp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="0Dw-sC-PTl"/>
                <constraint firstItem="sEa-yM-pJp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6lo-Dr-zL4"/>
                <constraint firstAttribute="trailing" secondItem="w9F-oH-6el" secondAttribute="trailing" constant="5" id="Fy7-mn-hms"/>
                <constraint firstItem="w9F-oH-6el" firstAttribute="top" secondItem="sEa-yM-pJp" secondAttribute="bottom" constant="10" id="n2r-N5-19G"/>
                <constraint firstItem="w9F-oH-6el" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="rgM-aT-PrW"/>
            </constraints>
            <size key="customSize" width="104" height="148"/>
            <connections>
                <outlet property="icon" destination="sEa-yM-pJp" id="yQ5-Mp-g2b"/>
                <outlet property="title" destination="w9F-oH-6el" id="yKJ-ZS-2i5"/>
            </connections>
            <point key="canvasLocation" x="-187" y="-7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="share.png" width="400" height="400"/>
    </resources>
</document>
