<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-5m-Eua">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kF-F4-GLM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A6e-wf-6dY"/>
                        <outlet property="delegate" destination="-1" id="4xS-c4-ayL"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-75-CNK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Gg-5m-Eua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7HX-0o-K09"/>
                <constraint firstItem="5Ja-75-CNK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9sL-dR-zO4"/>
                <constraint firstAttribute="bottom" secondItem="4Gg-5m-Eua" secondAttribute="bottom" id="QiR-2Q-B6J"/>
                <constraint firstItem="5Ja-75-CNK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UmG-ht-EfV"/>
                <constraint firstItem="4Gg-5m-Eua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zc3-iO-rOB"/>
                <constraint firstAttribute="bottom" secondItem="5Ja-75-CNK" secondAttribute="bottom" id="di9-NK-MYu"/>
                <constraint firstAttribute="trailing" secondItem="5Ja-75-CNK" secondAttribute="trailing" id="qbk-N4-cST"/>
                <constraint firstAttribute="trailing" secondItem="4Gg-5m-Eua" secondAttribute="trailing" id="xSp-DZ-1FN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collection" destination="4Gg-5m-Eua" id="0Ow-IH-hwU"/>
                <outlet property="icon" destination="5Ja-75-CNK" id="hNR-JG-Zyo"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-170.5"/>
        </view>
    </objects>
</document>
